# SEALS-Weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/seals/weather/app/: App.kt
app/src/main/java/app/seals/weather/app/automation/: RefreshData.kt  SetRefreshWorker.kt
app/src/main/java/app/seals/weather/app/bootstrap/: CheckData.kt  CheckPermissions.kt
app/src/main/java/app/seals/weather/app/location/: GetLocation.kt  UpdateLocation.kt
app/src/main/java/app/seals/weather/data/models/: ForecastItemDataModel.kt  SettingsDataModel.kt
app/src/main/java/app/seals/weather/data/repos/: ForecastRepository.kt  SettingsRepository.kt
app/src/main/java/app/seals/weather/data/room/: Dao.kt  RoomDB.kt
app/src/main/java/app/seals/weather/di/: dataDi.kt  domainDi.kt  locationDi.kt  networkDi.kt  retrofitDi.kt  uiDi.kt  widgetDi.kt
app/src/main/java/app/seals/weather/domain/interfaces/: ForecastRepositoryInterface.kt  NetworkApiInterface.kt  SettingsRepositoryInterface.kt
app/src/main/java/app/seals/weather/domain/usecases/automation/: RefreshData.kt  SetRefreshWorker.kt
app/src/main/java/app/seals/weather/domain/usecases/bootstrap/: CheckData.kt
app/src/main/java/app/seals/weather/domain/usecases/forecast/: LoadDailyForecast.kt  LoadDailyForecastUseCase.kt  LoadHourlyForecast.kt  LoadHourlyForecastUseCase.kt  RefreshForecast.kt  RefreshForecastUseCase.kt
app/src/main/java/app/seals/weather/domain/usecases/location/: UpdateLocation.kt
app/src/main/java/app/seals/weather/domain/usecases/network/: RetrofitNetworkRefresh.kt  RetrofitNetworkRequest.kt
app/src/main/java/app/seals/weather/domain/usecases/settings/: ChangeSettingsUseCase.kt  LoadSettingsUseCase.kt
app/src/main/java/app/seals/weather/network/: NetworkRefresh.kt  RetrofitApiInterface.kt  RetrofitNetworkRefresh.kt  RetrofitNetworkRequest.kt
app/src/main/java/app/seals/weather/network/interfaces/: RetrofitApiInterface.kt
app/src/main/java/app/seals/weather/network/pojo/: BasePOJO.kt  DailyPOJO.kt  DailyUnitsPOJO.kt  HourlyPOJO.kt  HourlyUnitsPOJO.kt
app/src/main/java/app/seals/weather/ui/: MainActivity.kt
app/src/main/java/app/seals/weather/ui/adapters/: DailyRecyclerAdapter.kt  HourlyRecyclerAdapter.kt  MainSectionPagerAdapter.kt
app/src/main/java/app/seals/weather/ui/fragments/: FragmentCurrent.kt  FragmentDaily.kt  FragmentHourly.kt  FragmentSettings.kt  FragmentSettingsDialog.kt
app/src/main/java/app/seals/weather/ui/vm/: SharedViewModel.kt
app/src/main/java/app/seals/weather/widget/: Widget.kt  WidgetRefresh.kt
app/src/main/res/drawable/: arrow_back_24px.xml  arrow_back_48px.xml  forecast_item_bg.xml  ic_wi_wind_deg.xml  more_vert_48px.xml  wi_cloud.xml  wi_cloud_down.xml  wi_cloud_refresh.xml  wi_cloud_up.xml  wi_cloudy.xml  wi_cloudy_gusts.xml  wi_cloudy_windy.xml  wi_day_cloudy.xml  wi_day_cloudy_gusts.xml  wi_day_cloudy_high.xml  wi_day_cloudy_windy.xml  wi_day_fog.xml  wi_day_hail.xml  wi_day_haze.xml  wi_day_light_wind.xml  wi_day_lightning.xml  wi_day_rain.xml  wi_day_rain_mix.xml  wi_day_rain_wind.xml  wi_day_showers.xml  wi_day_sleet.xml  wi_day_sleet_storm.xml  wi_day_snow.xml  wi_day_snow_thunderstorm.xml  wi_day_snow_wind.xml  wi_day_sprinkle.xml  wi_day_storm_showers.xml  wi_day_sunny.xml  wi_day_sunny_overcast.xml  wi_day_thunderstorm.xml  wi_day_windy.xml  wi_dust.xml  wi_earthquake.xml  wi_fire.xml  wi_flood.xml  (+91 more)
app/src/main/res/layout/: activity_main.xml  forecast_item_daily.xml  forecast_item_hourly.xml  fragment_current.xml  fragment_daily.xml  fragment_hourly.xml  fragment_settings.xml  weather_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
data/src/androidTest/java/app/seals/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/app/seals/weather/data/models/: SettingsDataModel.kt
data/src/main/java/app/seals/weather/data/network/interfaces/: RetrofitApiInterface.kt
data/src/main/java/app/seals/weather/data/network/pojo/: BasePOJO.kt  DailyPOJO.kt  DailyUnitsPOJO.kt  HourlyPOJO.kt  HourlyUnitsPOJO.kt
data/src/main/java/app/seals/weather/data/repos/: ForecastRepository.kt  SettingsRepository.kt
data/src/test/java/app/seals/weather/data/: ExampleUnitTest.kt
domain/src/main/java/app/seals/weather/domain/interfaces/: SettingsRepositoryInterface.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/app/seals/weather/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/test/java/app/seals/weather/widget/: ExampleUnitTest.kt
(+6 files in other folders)
